<!DOCTYPE html>
<html>
<head>
	<center></title>Nature Photography</title>
</head>
<body>
	<div class="Image">
		<img src="white_by_briskyart_d9m2g6s-fullview.jpg">
		<p>Here is a white flower I had taken on my Nikon J5 years ago. I was very fond of photography and nature had always been my taste. The color of white and yellow in here popped in comparison to the blurred background. The flower as the focal made it all worth it.</p>
	</div>
<body>
	<div class="Image">
		<img src="seed_by_briskyart_d9nu2ts-pre.jpg">
		<p>I took this picture for a reason. I felt like even thought it was a seed, it seemed to be a good representation that even in the simplest things, there's beauty. The emptiness behind the seed was a wonderful touch, nevertheless.</p>
<body>
	<div class="Image">
		<img src="green_by_briskyart_d9nu2cs-fullview.jpg">
		<p>I loved the contrast and bright colors for the grass. Even though I didn't necessarily have the correct settings on my camera, even with default, it made the colors pop. The blur was a wonderful touch.</p>
<body>
	<div class="Image">
		<img src="d9nu2w4-b95dab1b-edb5-43bc-a849-5b580b8186f1.jpg">
		<p>This is a flower that used to be on our bushes in the porch of our house. The vibrant pink stands out the most, with leaves in the background. Having a focal point pop in an image is one of my most favorite things.</p>
<body>
	<div class="Image">
		<img src="d9lx9x3-a386e63f-1a91-41a2-bcc3-d7139c71a859.jpg">
		<p>Titled "Alone", I felt like the picture definitely portrayed strength, as the two flowers bundled together. The soft, faint color of the two mixed well with the leaves and grass in the back. The composition mixed well.</p>

